# ClientCore

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/org/code/toboggan/org.code.toboggan.clientcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/: Main.java
src/main/java/clientcore/constants/: CoreStringConstants.java
src/main/java/clientcore/dataMgmt/: DataManager.java  FileContentWriter.java  FileController.java  FixedSizeWritingQueue.java  IFileWritingQueue.java  OnlineStatus.java  ProjectController.java  SessionStorage.java
src/main/java/clientcore/patching/: Consolidator.java  Diff.java  Patch.java  PatchManager.java  Transformer.java
src/main/java/clientcore/requestMgmt/: IInvalidResponseHandler.java
src/main/java/clientcore/websocket/: ConnectException.java  IFileChangeNotificationHandler.java  IMessageHandler.java  INotificationHandler.java  IRequestSendErrorHandler.java  IResponseHandler.java  WSConnection.java  WSManager.java
src/main/java/constants/: CoreStringConstants.java
src/main/java/dataMgmt/: DataManager.java  FileContentWriter.java  FileController.java  FixedSizeWritingQueue.java  IFileWritingQueue.java  MetadataManager.java  MetadataWriter.java  OnlineStatus.java  ProjectController.java  SessionStorage.java
src/main/java/dataMgmt/models/: FileMetadata.java  Patch.java  ProjectMetadata.java
src/main/java/patching/: Diff.java  Patch.java  PatchManager.java
src/main/java/requestMgmt/: IInvalidResponseHandler.java  RequestManager.java
src/main/java/utils/: Utils.java
src/main/java/websocket/: CCWebSocket.java  ConnectException.java  Connector.java  IConnectionConfig.java  IFileChangeNotificationHandler.java  IMessageHandler.java  INotificationHandler.java  IRequestSendErrorHandler.java  IResponseHandler.java  WSConnection.java  WSManager.java
src/main/java/websocket/models/: AbstractNotification.java  AbstractRequest.java  AbstractResponse.java  AbstractServerMessage.java  ConnectionConfig.java  File.java  INotificationData.java  IRequestData.java  IResponseData.java  IServerMessageData.java  Notification.java  Permission.java  Project.java  Request.java  Response.java  ServerMessageWrapper.java  User.java
src/main/resources/: log4j2.xml  simplelogger.properties
src/test/java/: MainTests.java
src/test/java/clientcore/dataMgmt/: TestFileContentWriter.java  TestFixedSizeWritingQueue.java  TestSessionStorage.java
src/test/java/clientcore/patching/: TestConsolidator.java  TestDiff.java  TestPatch.java  TestPatchManager.java  TestTransformer.java
src/test/java/clientcore/websocket/: TestWSConnection.java  TestWSManager.java
src/test/java/dataMgmt/: SessionStorage.java  TestDataManager.java  TestFileContentWriter.java  TestFixedSizeWritingQueue.java  TestMetadataManager.java  TestMetadataWriter.java  TestSessionStorage.java
src/test/java/integration/: IntegrationTest.java  IntegrationTestNew.java  IntegrationTests.java  LoadTest.java  TestRequestManager.java  UserBasedIntegrationTest.java
src/test/java/patching/: TestDiff.java  TestPatch.java  TestPatchManager.java
src/test/java/requestMgmt/: TestRequestManager.java
src/test/java/websocket/: TestWSConnection.java  TestWSManager.java  WSConnectionTests.java
src/test/java/websocket/ExampleEchoServer/: EchoSocket.java  EchoSocketServlet.java  ServerRunner.java
src/test/resources/: log4j2.xml  simplelogger.properties
src/test/resources/dataMgmtTestFiles/: testMalformedMetadata.json  testMetadata.json  testNoFilesMetadata.json  writtenTest.json
(+399 files in other folders)
