group 'io.codecollaborate'
version '0.00'

apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.3.8.v20160314'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.8.v20160314'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.guava:guava:19.0'
}
test {
    exclude 'integration/**'
}

fatJar {
    archiveName "${baseName}.${extension}"
}

fatJar.dependsOn(build)
