group 'io.codecollaborate'
version '0.00'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.3.8.v20160314'
    testCompile 'org.mockito:mockito-core:2.7.12'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.8.v20160314'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'com.google.guava:guava:19.0'
}
test {
//    exclude 'integration/**'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    archiveName "${baseName}-sources.${extension}"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    archiveName "${baseName}-javadoc.${extension}"
}

shadowJar {
    archiveName "${baseName}.${extension}"
    dependsOn sourcesJar
}

artifacts {
    shadowJar
    archives sourcesJar
    archives javadocJar
}

group = 'org.code.toboggan'

publishing {
    repositories {
        maven{
            url "./repo"
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'org.code.toboggan'
            artifactId 'org.code.toboggan.clientcore'
            version '2.0.5-hotfix02'
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}